.{
    .name = .galvan_core,
    .version = "0.0.0",
    .fingerprint = 0x13909c8c16a849a2,

    .dependencies = .{
        .system = .{ .path = "../system" },

        .lumiPCI = .{ .path = "../modules/lumiPCI" },
        .lumiAHCI = .{ .path = "../modules/lumiAHCI" },
        .lumiDisk = .{ .path = "../modules/lumiDisk" },
        .lumiFAT = .{ .path = "../modules/lumiFAT" },
        .lumiElf = .{ .path = "../modules/lumiElfLoader" },
    },

    .paths = .{
        "src",
        "linkage",

        "build.zig",
        "build.zig.zon",

        "LICENSE",
    },
}
